@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&family=Tangerine:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --color-bg: linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
    --color-bg-variant: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(151,192,241,1) 82%);
    --color-primary: linear-gradient(90deg, rgba(52,125,179,1) 0%, rgba(84,112,194,1) 67%, rgba(89,147,177,1) 100%);
    --color-primary-variant: rgba(77,181, 255, 0.4);
    --color-primary-variant1: #7d8da1;
    --color-white: #fff;
    --color-light: #rgba(255, 255, 255, 0.6);

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-ms: 90%;
}
html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

header{
    background-color: var(--color-primary-variant1);
    padding: .5em 3em;
    align-items: center;
    justify-content: space-between;
}
.main-nav {
    padding-left: 200px;
}
.account{
    align-items: center;
    justify-content: center;
    float: right;
}

.wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper-background {
    margin-top: 120px;
    position: relative;
}
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: -250px 0 50px 0;

}
.wrapper__background--text{
    font-family: Tangerine !important;
    position: absolute;
    color: white;
    font-size: 28px !important;
    top: 250px;
    letter-spacing: 1.2px;
    background-color: #4c7ba3;
    text-align: center;
    font-weight: 700;
}
.wrapper__background--image{
    width: 100%;
    height: 80%;
}
.card {
    position: relative;
    width: 350px;
    height: 400px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: transparent !important;
    border: none !important;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 1.5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height: 30px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
    font-size: 20px;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3,35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    line-height: 1.3;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a{
    color: #f3f3f3;
    text-decoration: none;
}

.card .back h3 {
    font-size: 24px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p{
    text-indent: 1.5em;
    text-align: justify;
    letter-spacing: .5px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


/*********************** Styles for carousel ***********************/

.carousel {
    position: relative;
    height: 600px;
    width: 50%;
    margin: 0 auto;
}

.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__track-container {
    height: 100%;
    position: relative; /* relatively placed in carousel, no need for padding */
    overflow: hidden;

}
.carousel__track{
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 250mx ease-in;
    position: relative; /* this is to assure that when the next arrow is clicked, image will stay on its position */
    height: 100%;
}
.slidein {
    animation-name: tonext;
    animation-duration: 1s;
}
.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.carousel__slide--title{
    position: absolute;
    left: 50px;
    right: 50px;
    bottom: 200px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: #444444bf;
    padding: 15px;
    border-radius: 5px;``
}
.carousel__slide--title a{
    text-decoration: none;
    font-size: 25px;
    color: #dee4e9;
    cursor: pointer;
    padding: 5px 10px;
}
.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* to place the button exactly in the middle of the image */
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 20px;
}
.carousel__button--left {
    left: -40px;
}
.carousel__button--right {
    right: -40px;
}
.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,.3);
    margin: 0 12px;
    cursor: pointer;
}
.carousel__indicator.current-slide{
    background: rgba(0,0,0,.75);
}

.is-hidden {
    display: none;
}

.wrapper__text{
    text-align: center;
    margin-bottom: 50px ;
}

.wrapper__text-middle{
    font-size: 20px;
}
@keyframes tonext {
  from {
    transform: scale(1.3);
  }
  to {
    transform: scale(1);
  }
}
/* styles for badge */

.badges {
    position: absolute;
    right: 15px;
    top: 10px;
    list-style-type: none;
    z-index: 200;
}
.badges__item--rate{
    background-color: #e3aa19;
    flex-direction: column;
    font-size: 20px;
}
.badges__item{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ri-earth-line:before{
    content: "\2605";
}
.badges__title{
    font-size: 15px;
    margin-top: -10px;
}

@media(max-width: 1170px){
    .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
        width: 900px;
    }
    .carousel{
        width: 80%;
    }
}
