header {
    background: #7d8da1;
}
.container-center{
    padding-top: 10vh;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.form-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    gap: 10px;
}
.btn-warning{
    width: 100%;
    margin-bottom: 10px;
}
.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body__account{
    padding: 5px 10px;
    color: black;
}

.card-body h3{
    color: black;
}
tbody {
    display: flex;
    flex-direction: column;
}
tbody tr{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
tbody tr th{
    border-bottom: none !important;
}
tbody tr th img{
    width: 100px;
    height: 100px;
}